<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39748,5901453935" ReportOptions.Description.Text="" ReportOptions.LastChange="41169,4960889931" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;            &#13;&#10;end." OnStartReport="OnStartReport" OnReportPrint="OnReportPrint" PropData="0844617461736574730101062520446174615365743D22714C6973742220446174615365744E616D653D22714974656D73220000095661726961626C657301010616204E616D653D22204E65772043617465676F727931220000055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrDataSet Name="qList" UserName="qItems" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select r.name room, t.name tbl,&#13;&#10;       h.id, h.idat,                                                                              &#13;&#10;       m.name, m.unt, oi.qty&#13;&#10;from cbr_kord h&#13;&#10;     left join cbr_kordi i on (h.id = i.hid)                                                                                                                        &#13;&#10;     left join cbr_ordi oi on (i.ordi_id = oi.id)&#13;&#10;     left join cbr_ord o on (o.id = oi.hid)                                                                                             &#13;&#10;     left join cbr_menu m on (oi.menu_id = m.id)&#13;&#10;     left join cbr_tbl t on (o.tbl_id = t.id)&#13;&#10;     left join cbr_rooms r on (r.id = t.room_id)                                                                                                          &#13;&#10;where h.id = :id&#13;&#10;order by m.name                                  &#13;&#10;  " PropData="05704C65667402380470546F7002140A506172616D657465727301010639204E616D653D226964222044617461547970653D226674556E6B6E6F776E222045787072657373696F6E3D22262336303B4944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDouble" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="52,91342" Left="0" Top="18,89765" Width="264,5671" StartNewPage="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="22,67718" Width="181,41744" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;TBL&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="162,51979" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;IDAT&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="181,41744" Top="26,45671" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="№ [qItems.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;ROOM&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="132,28355" Width="264,5671" ColumnWidth="0" ColumnGap="0" DataSet="qList" DataSetName="qItems" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="3,77953" Width="185,19697" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="185,19697" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;QTY&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="26,45671" Left="0" Top="215,43321" Width="264,5671">
      <TfrxMemoView Name="Memo4" Left="0" Top="3,77953" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="итого порций:"/>
      <TfrxMemoView Name="Memo9" Left="102,04731" Top="3,77953" Width="94,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;qItems.&#34;QTY&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
