<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.10.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39748,5901453935" ReportOptions.Description.Text="" ReportOptions.LastChange="41033,5428031481" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;            &#13;&#10;end." OnStartReport="OnStartReport" OnReportPrint="OnReportPrint" PropData="0844617461736574730101062520446174615365743D22714C6973742220446174615365744E616D653D22714974656D73220000095661726961626C657301010616204E616D653D22204E65772043617465676F727931220000055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrDataSet Name="qList" UserName="qItems" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select h.id, h.idat, r.name room, t.name tbl,                                                                             &#13;&#10;        m.name, i.qty, i.price, (i.qty * i.price) summ                                                                     &#13;&#10;from cbr_ord h &#13;&#10;     left join cbr_ordi i on (h.id = i.hid)&#13;&#10;     left join cbr_menu m on (i.menu_id = m.id)&#13;&#10;     left join cbr_tbl t on (t.id = h.tbl_id)&#13;&#10;     left join cbr_rooms r on (r.id = t.room_id)                                                                                                    &#13;&#10;where h.id = :id                                          &#13;&#10;order by m.name                                  " PropData="05704C65667402380470546F7002140A506172616D657465727301010639204E616D653D226964222044617461547970653D226674556E6B6E6F776E222045787072657373696F6E3D22262336303B4944262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10,00125" RightMargin="10,00125" TopMargin="10,00125" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDouble" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="41,57483" Left="0" Top="18,89765" Width="718,101251175">
      <TfrxMemoView Name="Memo1" Left="170,07885" Top="0" Width="128,50402" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;IDAT&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="170,07885" Height="18,89765" ShowHint="False" Text="[qItems.&#34;ROOM&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18,89765" Width="170,07885" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;TBL&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="170,07885" Top="18,89765" Width="128,50402" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="120,94496" Width="718,101251175" ColumnWidth="0" ColumnGap="0" DataSet="qList" DataSetName="qItems" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="185,19697" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="185,19697" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;QTY&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="219,21274" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qItems.&#34;SUMM&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="52,91342" Left="0" Top="162,51979" Width="718,101251175">
      <TfrxMemoView Name="Memo8" Left="204,09462" Top="3,77953" Width="94,48825" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;qItems.&#34;SUMM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="45,35436" Top="3,77953" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Итого к оплате:"/>
      <TfrxMemoView Name="Memo10" Left="34,01577" Top="30,23624" Width="241,88992" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Спасибо за визит!"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
