package CaBaReModule;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfwCore,
  bfwInterfaces,
  bfwUI,
  cxPageControldxBarPopupMenuD15;

contains
  CaBaReModuleInit in 'CaBaReModuleInit.pas',
  CBRWaiterDeskView in 'CBRWaiterDeskView.pas' {frCBRWaiterDeskView},
  CBRWaiterDeskPresenter in 'CBRWaiterDeskPresenter.pas',
  CBROrderDeskView in 'CBROrderDeskView.pas' {frCBROrderDeskView},
  CBROrderDeskPresenter in 'CBROrderDeskPresenter.pas';

end.
