	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{05C44FC7-14EA-4183-B9E2-7C6C7823754C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\External\Boosterfw\Packages\bfwCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwInterfaces.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwUI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwShell.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CaBaRe.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CaBaReModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwShellLayout.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="bfwCore">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwCore.dproj"/>
		</Target>
		<Target Name="bfwCore:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwCore:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwInterfaces">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwInterfaces.dproj"/>
		</Target>
		<Target Name="bfwInterfaces:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwInterfaces.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwInterfaces:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwInterfaces.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwUI">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj"/>
		</Target>
		<Target Name="bfwUI:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwUI:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwShell">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj"/>
		</Target>
		<Target Name="bfwShell:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwShell:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwEntityUIModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj"/>
		</Target>
		<Target Name="bfwEntityUIModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwEntityUIModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwEntityUIModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="CaBaRe">
			<MSBuild Projects="CaBaRe.dproj"/>
		</Target>
		<Target Name="CaBaRe:Clean">
			<MSBuild Projects="CaBaRe.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CaBaRe:Make">
			<MSBuild Projects="CaBaRe.dproj" Targets="Make"/>
		</Target>
		<Target Name="CaBaReModule">
			<MSBuild Projects="CaBaReModule.dproj"/>
		</Target>
		<Target Name="CaBaReModule:Clean">
			<MSBuild Projects="CaBaReModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CaBaReModule:Make">
			<MSBuild Projects="CaBaReModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwShellLayout">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwShellLayout.dproj"/>
		</Target>
		<Target Name="bfwShellLayout:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwShellLayout.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwShellLayout:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwShellLayout.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwReportingModule">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj"/>
		</Target>
		<Target Name="bfwReportingModule:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwReportingModule:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\Modules\bfwReportingModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="bfwCore;bfwInterfaces;bfwUI;bfwShell;bfwEntityUIModule;CaBaRe;CaBaReModule;bfwShellLayout;bfwReportingModule"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="bfwCore:Clean;bfwInterfaces:Clean;bfwUI:Clean;bfwShell:Clean;bfwEntityUIModule:Clean;CaBaRe:Clean;CaBaReModule:Clean;bfwShellLayout:Clean;bfwReportingModule:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="bfwCore:Make;bfwInterfaces:Make;bfwUI:Make;bfwShell:Make;bfwEntityUIModule:Make;CaBaRe:Make;CaBaReModule:Make;bfwShellLayout:Make;bfwReportingModule:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
