	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{05C44FC7-14EA-4183-B9E2-7C6C7823754C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="CaBaRe.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwUI.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\External\Boosterfw\Packages\bfwShell.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CaBaReModule.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="CaBaRe">
			<MSBuild Projects="CaBaRe.dproj"/>
		</Target>
		<Target Name="CaBaRe:Clean">
			<MSBuild Projects="CaBaRe.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CaBaRe:Make">
			<MSBuild Projects="CaBaRe.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwUI">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj"/>
		</Target>
		<Target Name="bfwUI:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwUI:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwUI.dproj" Targets="Make"/>
		</Target>
		<Target Name="bfwShell">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj"/>
		</Target>
		<Target Name="bfwShell:Clean">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj" Targets="Clean"/>
		</Target>
		<Target Name="bfwShell:Make">
			<MSBuild Projects="..\External\Boosterfw\Packages\bfwShell.dproj" Targets="Make"/>
		</Target>
		<Target Name="CaBaReModule">
			<MSBuild Projects="CaBaReModule.dproj"/>
		</Target>
		<Target Name="CaBaReModule:Clean">
			<MSBuild Projects="CaBaReModule.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CaBaReModule:Make">
			<MSBuild Projects="CaBaReModule.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="CaBaRe;bfwUI;bfwShell;CaBaReModule"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="CaBaRe:Clean;bfwUI:Clean;bfwShell:Clean;CaBaReModule:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="CaBaRe:Make;bfwUI:Make;bfwShell:Make;CaBaReModule:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
